;; configure

[default]
dev_mode: true
port: 3001

project_dir: E:/GOPATH/src/chapter01
template_dir: %(project_dir)s/template
static_path: %(project_dir)s/static
static_url: http://localhost:3000/static
media_path: %(project_dir)s/media
media_url: http://localhost:3000/media

[db-mysql]
db_drivers: mysql
db_host: localhost
db_user: root
db_password: 123456
db_port: 3306
db_database: chapter01
db_connection: %(db_user)s:%(db_password)s@tcp(%(db_host)s:%(db_port)s)/%(db_database)s?charset=utf8mb4,utf8&autocommit=true&parseTime=true&loc=Local
db_max_idle_conn: 2
db_max_open_conn: 6
db_conn_max_lifetime: 60
