# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/urfave/negroni","github.com/robfig/config","github.com/jmoiron/sqlx","github.com/unrolled/render"]
ignored = ["golang.org/x/image/bmp", "golang.org/x/image/tiff"]

[[constraint]]
  name = "github.com/urfave/negroni"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-sql-driver/mysql"
  version = "1.3.0"

[[constraint]]
  name = "github.com/jmoiron/sqlx"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/elgris/sqrl"

[[constraint]]
  branch = "master"
  name = "github.com/unrolled/render"

[[constraint]]
  branch = "master"
  name = "github.com/robfig/config"

[[constraint]]
  name = "github.com/tidwall/gjson"
  version = "1.1.3"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.2.0"

[[constraint]]
  name = "github.com/disintegration/imaging"
  version = "1.5.0"


[prune]
  go-tests = true
  unused-packages = true