<!DOCTYPE html>
<html>

<head>
    <title>{{.testCaseResp.Name}} - 测试接口</title>
    <style type="text/css">
        body,
        table {
            font-size: 12px;
        }

        h1 {
            font-size: 1.4em;
            color: #2d2d2d;
        }

        table {
            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            width: 100%;
        }

        .table {
            color: #444;
            border-top: 1px solid #ccc;
        }

        .table th {
            background-repeat: repeat-x;
        }

        .table td,
        .table th {
            border-bottom: 1px solid #ccc;
            padding: 0.8em 0.6em;
            word-break: break-all;
        }

        .table tr.alter {
            background-color: #eee;
        }

        .table tr .title {
            width: 130px;
            color: #555;
        }

        .table tr .cont {
            color: #000;
        }
    </style>
</head>

<body>
<h1>请求的接口：{{.testCaseResp.URL}}</h1>
<table class="table">
    <tr class="alter">
        <td class="title">请求参数：</td>
        <td class="cont">{{.testCaseResp.ReqJSON}}</td>
    </tr>
    <tr>
        <td class="title">请求类型：</td>
        <td class="cont">POST</td>
    </tr>
    <tr class="alter">
        <td class="title">响应内容：</td>
        <td class="cont">{{.testCaseResp.RespJSON}}</td>
    </tr>
    <tr>
        <td class="title">总计耗时：</td>
        <td class="cont">{{.testCaseResp.TimeMs}}</td>
    </tr>
</table>
</body>

</html>